MONGO_URI=mongodb+srv://papergenai1_db_user:paprplus@cluster0.zcihk61.mongodb.net/?appName=Cluster0
TWILIO_SID=ACa503ed7eaa5f6dba92d48dcc14759a85
TWILIO_TOKEN=6561176e4a7f0a4c2b26e6c4af1225bc
TWILIO_PHONE=+14176987067
